version: "3.9"

services:
  frontent:
    container_name: frontent
    build: .
    #command: npm run start:debug
    restart: unless-stopped
    env_file: .env
    ports:
      - ${FRONTEND_LOCAL_PORT}:${FRONTEND_DOCKER_PORT}
    networks:
      - meganet
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
    volumes:
      - .:/usr/src/frontent
      - /usr/src/frontent/node_modules
    stdin_open: true
    tty: true

networks:
  meganet:
    driver: bridge
    external: true
